<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../estilo.css">

    <link rel="icon" type="image/png" href="../Others/Icons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="../Others/Icons/favicon.svg" />
    <link rel="shortcut icon" href="../Others/Icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="../Others/Icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Microspace" />
    <link rel="manifest" href="../Others/Icons/site.webmanifest" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;600;700;800&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Microspace: Arquitetura</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.77/Tone.js"></script> 

</head>

<body data-barba="wrapper">

        <button id="theme-toggle" aria-label="Alternar tema" title="Alternar tema">
        <span id="theme-icon">🌙</span>
        </button>

    <div data-barba="container" data-barba-namespace="ArquiteturaComp-Hub" namespace="default-view">

    <header>

        <h1><a href="../index.html" style="all: unset; cursor: inherit;">Microspace</a></h1>
        <h2>Bem-vindo(a) ao Hub de Arquitetura Comp.</h2>
        <p>Navegue pelos módulos abaixo para explorar os guias sobre circuitos, lógica binária e bases numéricas.</p>

    </header>

    <main>
        <div class="hub-grid">
            
            <a href="../Arquitetura/arquitetura_fundamental.html" class="module-card">
                <span class="icon">⚙️</span>
                <h3>Arquitetura Fundamental</h3>
                <p>Uma introdução aos conceitos da arquitetura computacional.</p>
            </a>

             <a href="../Arquitetura/expressoes_booleanas.html" class="module-card">
                <span class="icon">🔁</span>
                <h3>Entendendo Expressões Booleanas</h3>
                <p></p>
            </a>

            <a href="../Arquitetura/arquitetura_de_reducao.html" class="module-card">
                <span class="icon">⚙️</span>
                <h3>Redução de Expressões Booleanas</h3>
                <p>Os preceitos usados na simplificação de expressões</p>
            </a>

            <a href="../Arquitetura/algebra_booleana.html" class="module-card">
                <span class="icon">⚙️</span>
                <h3>Álgebra Booleana</h3>
                <p>Operações entre bases, soma e subtração binária, complemento de 2 e outros conteúdos.</p>
            </a>

        </div>
        
    </main>

    <footer>

        <p>
        <a href="../index.html"><i class="fa-solid fa-circle-chevron-left"></i></a>
        <a href="../index.html"><i class="fa-solid fa-house-chimney"></i></a>
        <a href="#"><i class="fa-solid fa-circle-chevron-up"></i></a>
        </p>

        <p class="copyright"> ©️ 2025 - Lucas Willian</p>
        
    </footer>

    </div>

    <div id="player-wrapper" class="is-hidden">

    <iframe 
        id="meu-player-de-musica"
        src="../player/player.html"
        title="Player de Música"
        frameborder="0"
        allow="autoplay">
    </iframe>

    </div>

    <button id="toggle-player-btn" aria-label="Controlar Player">
    🎵
    </button>

    <script src="../Scripts/sound-effects.js" defer></script>
    <script src="../Scripts/player-toggle.js" defer></script>
    <script src="../Scripts/status-bar.js" defer></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" defer></script>
    <script src="https://unpkg.com/@barba/core" defer></script>

    <script src="../Scripts/theme-toggle.js" defer></script>

    <script src="../Scripts/barba-init.js" defer></script>

</body>
</html>